<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todocss.css">
    <title>To Do List</title>
</head>

<body>
    <main>
        <!-- <div id='wholeList'>
            <h1>Todos</h1>
            <div id='listInputBoxdiv'>
                <input type="text" id="InputBox"></div>
                <button id='submitbtn' onclick='addToList()'>Add To List</button>
                <div class='listitem'></div>
                <div class='tasksDone'><span id='numTasksLeft'></span>tasks left</div>
                <div class='tasksDone'><span id='numActive'>Active</span></div>
                <div class='tasksDone'><span id='numDone'>Completed</span></div>
                </div>
        </div> -->
        <form action="moveItems()" id='formStart'>
            Add item to your todo list: <input type="text" name="listIteem">
            <button type="submit" onclick="addItem()">Add it</button>
        </form>

    </main>

</body>
<script src="js/todojs.js"></script>

