<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        button {
            height: 200px;
            width: 200px;
            background-color: purple;
            color: white;
            font-size: 3rem;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
</head>

<body>
    <div id="looping">
        <button id="loopbutton" type="button" onclick="looping()">click</button>
        <div id="sevens"></div>

    </div>

    <button id="buzzbutton" type="button" onclick="fizzbuzz()">click</button>

</body>
<script src="fizzbuzz.js"></script>

</html>